[flake8]
ignore = E128,E172,E203,E241,E711,E712,E731,W503
max-line-length = 120
max-complexity = 10

[isort]
not_skip = __init__.py
virtual_env = venv
force_grid_wrap=0
include_trailing_comma=True
line_length=100
multi_line_output=3
order_by_type=1

known_core=core
known_instascrape=instascrape,instascrape_api
known_third_party=emoji_unicode,instagram_web_api
known_first_party=takumi,instascrape,instascrape_api

sections=FUTURE,STDLIB,THIRDPARTY,CORE,FIRSTPARTY,LOCALFOLDER
